spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/linkedin
spring.datasource.username=linkedin
spring.datasource.password=Abhi@123
spring.jpa.defer-datasource-initialization=true
